VerifyPreRequestBody:// Test whether the request matches the schema↵var request = JSON.parse(request.data); ↵tests["Pre-request body is valid"] = tv4.validate(request, JSON.parse(inputSchema));
GetTests:// Test whether the response is valid↵tests["Status code is 200"] = responseCode.code === 200;↵↵// Test whether the response matches the schema↵var result = JSON.parse(responseBody); ↵tests["Respose body is valid"] = tv4.validate(result, JSON.parse(schema));
PostTests:// Test whether the response is valid↵tests["Status code is 201"] = responseCode.code === 201;↵↵// Test whether the response matches the schema↵var result = JSON.parse(responseBody);↵tests["Respose body is valid"] = tv4.validate(result, JSON.parse(schema));
PutTests:// Test whether the response is valid↵tests["Status code is 204"] = responseCode.code === 204;
DeleteTests:// Test whether the response is valid ↵tests["Status code is 204"] = responseCode.code === 204;
GetNotFound:// Test whether the response is a NotFound↵tests["Status code is 404"] = responseCode.code === 404;
client_id:171
product_id:S00001
ticket_id:23
agent_id:14
comment_id:52
client_email:1524541422162@test-account.com
review_id:5
postClientSchema:{↵  "type": "object", ↵  "properties": {↵    "firstName": {↵      "type": "string"↵    }, ↵    "lastName": {↵      "type": "string"↵    }, ↵    "email": {↵      "type": "string"↵    }, ↵    "password": {↵      "type": "string"↵    }, ↵    "address": {↵      "type": "object", ↵      "properties": {↵        "Line1": {↵          "type": "string"↵        }, ↵		"Line2": {↵		  "type": [↵		  "string",↵		  "null"↵		  ]↵		}, ↵        "City": {↵          "type": "string"↵        }, ↵        "State": {↵          "type": "string"↵        }, ↵        "Zipcode": {↵          "type": "string"↵        }, ↵        "Country": {↵          "type": "string"↵        }↵      }, ↵      "required": [↵        "Line1", ↵        "Line2", ↵        "City", ↵        "State", ↵        "Zipcode", ↵        "Country"↵      ]↵    }↵  }, ↵  "required": [↵    "firstName", ↵    "lastName", ↵    "email", ↵    "password", ↵    "address"↵  ]↵}
putClientSchema:{↵  "type": "object", ↵  "properties": {↵    "firstName": {↵      "type": "string"↵    }, ↵    "lastName": {↵      "type": "string"↵    }, ↵    "email": {↵      "type": "string"↵    }, ↵    "password": {↵      "type": "string"↵    }, ↵    "address": {↵      "type": "object", ↵      "properties": {↵        "Line1": {↵          "type": "string"↵        }, ↵		"Line2": {↵		  "type": [↵		  "string",↵		  "null"↵		  ]↵		}, ↵        "City": {↵          "type": "string"↵        }, ↵        "State": {↵          "type": "string"↵        }, ↵        "Zipcode": {↵          "type": "string"↵        }, ↵        "Country": {↵          "type": "string"↵        }↵      }↵    }↵  }↵}
returnedNewClientSchema:{↵  "type": "object", ↵  "properties": {↵    "id": {↵      "type": "integer"↵    }, ↵    "firstName": {↵      "type": "string"↵    }, ↵    "lastName": {↵      "type": "string"↵    }, ↵    "email": {↵      "type": "string"↵    }, ↵    "address": {↵      "type": "object", ↵      "properties": {↵        "line1": {↵          "type": "string"↵        }, ↵		"line2": {↵		  "type": [↵		  "string",↵		  "null"↵		  ]↵		}, ↵        "city": {↵          "type": "string"↵        }, ↵        "state": {↵          "type": "string"↵        }, ↵        "zipcode": {↵          "type": "string"↵        }, ↵        "country": {↵          "type": "string"↵        }↵      }, ↵      "required": [↵        "line1", ↵        "line2", ↵        "city", ↵        "state", ↵        "zipcode", ↵        "country"↵      ]↵    }, ↵    "tickets": {↵      "type": "array",↵	  "minItems": 0,↵	  "maxItems": 0↵    }, ↵    "reviews": {↵      "type": "array",↵	  "minItems": 0,↵	  "maxItems": 0↵    }↵  }, ↵  "required": [↵    "id", ↵    "firstName", ↵    "lastName", ↵    "email", ↵    "address", ↵    "tickets", ↵    "reviews"↵  ]↵}
returnedClientSchema:{↵  "type": "object", ↵  "properties": {↵    "id": {↵      "type": "integer"↵    }, ↵    "firstName": {↵      "type": "string"↵    }, ↵    "lastName": {↵      "type": "string"↵    }, ↵    "email": {↵      "type": "string"↵    }, ↵    "address": {↵      "type": "object", ↵      "properties": {↵        "line1": {↵          "type": "string"↵        }, ↵		"line2": {↵		  "type": [↵		  "string",↵		  "null"↵		  ]↵		}, ↵        "city": {↵          "type": "string"↵        }, ↵        "state": {↵          "type": "string"↵        }, ↵        "zipcode": {↵          "type": "string"↵        }, ↵        "country": {↵          "type": "string"↵        }↵      }, ↵      "required": [↵        "line1", ↵        "line2", ↵        "city", ↵        "state", ↵        "zipcode", ↵        "country"↵      ]↵    }, ↵    "tickets": {↵      "type": "array", ↵      "items": {↵        "type": "object", ↵        "properties": {↵          "id": {↵            "type": "integer"↵          }, ↵          "title": {↵            "type": "string"↵          }, ↵          "description": {↵            "type": "string"↵          }, ↵          "status": {↵            "type": "string"↵          }, ↵          "productSerialNumber": {↵            "type": "string"↵          }, ↵          "agentId": {↵            "type": "integer"↵          }↵        }, ↵        "required": [↵          "id", ↵          "title", ↵          "description", ↵          "status", ↵          "productSerialNumber", ↵          "agentId"↵        ]↵      }↵    }, ↵    "reviews": {↵      "type": "array", ↵      "items": {↵        "type": "object", ↵        "properties": {↵          "id": {↵            "type": "integer"↵          }, ↵          "agentId": {↵            "type": "integer"↵          }, ↵          "content": {↵            "type": "string"↵          }, ↵          "dateCreated": {↵            "type": "string"↵          }↵        }, ↵        "required": [↵          "id", ↵          "agentId", ↵          "content", ↵          "dateCreated"↵        ]↵      }↵    }↵  }, ↵  "required": [↵    "id", ↵    "firstName", ↵    "lastName", ↵    "email", ↵    "address", ↵    "tickets", ↵    "reviews"↵  ]↵}
returnedClientListSchema:{↵  "type": "array", ↵  "items": {↵  "type": "object", ↵  "properties": {↵    "id": {↵      "type": "integer"↵    }, ↵    "firstName": {↵      "type": "string"↵    }, ↵    "lastName": {↵      "type": "string"↵    }, ↵    "email": {↵      "type": "string"↵    }, ↵    "address": {↵      "type": "object", ↵      "properties": {↵        "line1": {↵          "type": "string"↵        }, ↵		"line2": {↵		  "type": [↵		  "string",↵		  "null"↵		  ]↵		}, ↵        "city": {↵          "type": "string"↵        }, ↵        "state": {↵          "type": "string"↵        }, ↵        "zipcode": {↵          "type": "string"↵        }, ↵        "country": {↵          "type": "string"↵        }↵      }, ↵      "required": [↵        "line1", ↵        "line2", ↵        "city", ↵        "state", ↵        "zipcode", ↵        "country"↵      ]↵    }, ↵    "tickets": {↵      "type": "array", ↵      "items": {↵        "type": "object", ↵        "properties": {↵          "id": {↵            "type": "integer"↵          }, ↵          "title": {↵            "type": "string"↵          }, ↵          "description": {↵            "type": "string"↵          }, ↵          "status": {↵            "type": "string"↵          }, ↵          "productSerialNumber": {↵            "type": "string"↵          }, ↵          "agentId": {↵            "type": "integer"↵          }↵        }, ↵        "required": [↵          "id", ↵          "title", ↵          "description", ↵          "status", ↵          "productSerialNumber", ↵          "agentId"↵        ]↵      }↵    }, ↵    "reviews": {↵      "type": "array", ↵      "items": {↵        "type": "object", ↵        "properties": {↵          "id": {↵            "type": "integer"↵          }, ↵          "agentId": {↵            "type": "integer"↵          }, ↵          "content": {↵            "type": "string"↵          }, ↵          "dateCreated": {↵            "type": "string"↵          }↵        }, ↵        "required": [↵          "id", ↵          "agentId", ↵          "content", ↵          "dateCreated"↵        ]↵      }↵    }↵  }, ↵  "required": [↵    "id", ↵    "firstName", ↵    "lastName", ↵    "email", ↵    "address", ↵    "tickets", ↵    "reviews"↵  ]↵}↵}
postTicketSchema:{↵  "type": "object", ↵  "properties": {↵    "title": {↵      "type": "string"↵    }, ↵    "description": {↵      "type": "string"↵    }, ↵    "productSerialNumber": {↵      "type": "string"↵    }↵  }, ↵  "required": [↵    "title", ↵    "description", ↵    "productSerialNumber"↵  ]↵}↵
putTicketSchema:{↵  "type": "object", ↵  "properties": {↵    "title": {↵      "type": "string"↵    }, ↵    "description": {↵      "type": "string"↵    }, ↵    "productSerialNumber": {↵      "type": "integer"↵    }↵  }↵}↵
returnedTicketSchema:{↵  "type": "object", ↵  "properties": {↵    "id": {↵      "type": "integer"↵    }, ↵    "title": {↵      "type": "string"↵    }, ↵    "description": {↵      "type": "string"↵    }, ↵    "status": {↵      "type": "string"↵    }, ↵	"productSerialNumber": {↵	  "type": "string"↵    },↵    "client": {↵      "type": "object", ↵      "properties": {↵        "id": {↵          "type": "integer"↵        }, ↵        "firstName": {↵          "type": "string"↵        }, ↵        "lastName": {↵          "type": "string"↵        }, ↵        "email": {↵          "type": "string"↵        }, ↵        "address": {↵          "type": "object", ↵          "properties": {↵            "line1": {↵              "type": "string"↵            }, ↵            "line2": {↵              "type": [↵			  "string",↵			  "null"↵			  ]↵            }, ↵            "city": {↵              "type": "string"↵            }, ↵            "state": {↵              "type": "string"↵            }, ↵            "zipcode": {↵              "type": "string"↵            },↵			"country": {↵			  "type": "string"↵			}↵          }, ↵          "required": [↵            "line1", ↵            "line2", ↵            "city", ↵            "state", ↵            "zipcode",↵			"country"↵          ]↵        }↵      }, ↵      "required": [↵        "id", ↵        "firstName", ↵        "lastName", ↵        "email", ↵        "address"↵      ]↵    }, ↵    "agentId": {↵      "type": "integer"↵    }, ↵    "comments": {↵      "type": "array", ↵      "items": {↵        "type": "object", ↵        "properties": {↵          "id": {↵            "type": "integer"↵          }, ↵          "ticketId": {↵            "type": "integer"↵          }, ↵          "content": {↵            "type": "string"↵          }, ↵          "clientId": {↵            "type": "integer"↵          }, ↵          "agentId": {↵            "type": "integer"↵          }↵		},↵		"required": [↵          "id", ↵          "ticketId", ↵          "content", ↵          "clientId", ↵          "agentId"↵        ]↵	  }↵	}↵  }, ↵  "required": [↵    "id", ↵    "title", ↵    "description", ↵    "status", ↵    "client", ↵    "agentId", ↵    "productSerialNumber", ↵    "comments"↵  ]↵}
returnedTicketListSchema:{↵  "type": "array", ↵  "items": {↵	  "type": "object", ↵	  "properties": {↵		"id": {↵		  "type": "integer"↵		}, ↵		"title": {↵		  "type": "string"↵		}, ↵		"description": {↵		  "type": "string"↵		}, ↵		"status": {↵		  "type": "string"↵		}, ↵		"productSerialNumber": {↵		  "type": "string"↵		},↵		"client": {↵		  "type": "object", ↵		  "properties": {↵			"id": {↵			  "type": "integer"↵			}, ↵			"firstName": {↵			  "type": "string"↵			}, ↵			"lastName": {↵			  "type": "string"↵			}, ↵			"email": {↵			  "type": "string"↵			}, ↵			"address": {↵			  "type": "object", ↵			  "properties": {↵				"line1": {↵				  "type": "string"↵				}, ↵				"line2": {↵				  "type": [↵				  "string",↵				  "null"↵				  ]↵				}, ↵				"city": {↵				  "type": "string"↵				}, ↵				"state": {↵				  "type": "string"↵				}, ↵				"zipcode": {↵				  "type": "string"↵				},↵				"country": {↵				  "type": "string"↵				}↵			  }, ↵			  "required": [↵				"line1", ↵				"line2", ↵				"city", ↵				"state", ↵				"zipcode",↵				"country"↵			  ]↵			}↵		  }, ↵		  "required": [↵			"id", ↵			"firstName", ↵			"lastName", ↵			"email", ↵			"address"↵		  ]↵		}, ↵		"agentId": {↵		  "type": "integer"↵		}, ↵		"comments": {↵		  "type": "array", ↵		  "items": {↵			"type": "object", ↵			"properties": {↵			  "id": {↵				"type": "integer"↵			  }, ↵			  "ticketId": {↵				"type": "integer"↵			  }, ↵			  "content": {↵				"type": "string"↵			  }, ↵			  "clientId": {↵				"type": "integer"↵			  }, ↵			  "agentId": {↵				"type": "integer"↵			  }↵			},↵			"required": [↵			  "id", ↵			  "ticketId", ↵			  "content", ↵			  "clientId", ↵			  "agentId"↵			]↵		  }↵		}↵	  }, ↵	  "required": [↵		"id", ↵		"title", ↵		"description", ↵		"status", ↵		"client", ↵		"agentId", ↵		"productSerialNumber", ↵		"comments"↵	  ]↵	}↵}
postReviewSchema:{↵  "type": "object", ↵  "properties": {↵    "agentId": {↵      "type": "integer"↵    }, ↵    "content": {↵      "type": "string"↵    }↵  }, ↵  "required": [↵    "agentId", ↵    "content"↵  ]↵}
putReviewSchema:{↵  "type": "object", ↵  "properties": {↵    "content": {↵      "type": "string"↵    }, ↵    "agentId": {↵      "type": "integer"↵    }, ↵    "clientId": {↵      "type": "integer"↵    }↵  }↵}
returnedReviewSchema:{↵  "type": "object", ↵  "properties": {↵    "id": {↵      "type": "integer"↵    }, ↵    "agentId": {↵      "type": "integer"↵    }, ↵    "content": {↵      "type": "string"↵    }, ↵    "dateCreated": {↵      "type": "string"↵    }, ↵    "client": {↵      "type": "object", ↵      "properties": {↵        "id": {↵          "type": "integer"↵        }, ↵        "firstName": {↵          "type": "string"↵        }, ↵        "lastName": {↵          "type": "string"↵        }, ↵        "email": {↵          "type": "string"↵        }, ↵        "address": {↵          "type": "object", ↵          "properties": {↵            "line1": {↵              "type": "string"↵            }, ↵			"line2": {↵			  "type": [↵			  "string",↵			  "null"↵			  ]↵			}, ↵            "city": {↵              "type": "string"↵            }, ↵            "state": {↵              "type": "string"↵            }, ↵            "zipcode": {↵              "type": "string"↵            }, ↵            "country": {↵              "type": "string"↵            }↵          }, ↵          "required": [↵            "line1", ↵            "line2", ↵            "city", ↵            "state", ↵            "zipcode", ↵            "country"↵          ]↵        }↵      }, ↵      "required": [↵        "id", ↵        "firstName", ↵        "lastName", ↵        "email", ↵        "address"↵      ]↵    }↵  }, ↵  "required": [↵    "id", ↵    "agentId", ↵    "content", ↵    "dateCreated", ↵    "client"↵  ]↵}
returnedReviewListSchema:{↵  "type": "array", ↵  "items": {↵	  "type": "object", ↵	  "definitions": {}, ↵	  "properties": {↵		"id": {↵		  "type": "integer"↵		}, ↵		"agentId": {↵		  "type": "integer"↵		}, ↵		"content": {↵		  "type": "string"↵		}, ↵		"dateCreated": {↵		  "type": "string"↵		}, ↵		"client": {↵		  "type": "object", ↵		  "properties": {↵			"id": {↵			  "type": "integer"↵			}, ↵			"firstName": {↵			  "type": "string"↵			}, ↵			"lastName": {↵			  "type": "string"↵			}, ↵			"email": {↵			  "type": "string"↵			}, ↵			"address": {↵			  "type": "object", ↵			  "properties": {↵				"line1": {↵				  "type": "string"↵				}, ↵				"line2": {↵				  "type": [↵				  "string",↵				  "null"↵				  ]↵				}, ↵				"city": {↵				  "type": "string"↵				}, ↵				"state": {↵				  "type": "string"↵				}, ↵				"zipcode": {↵				  "type": "string"↵				}, ↵				"country": {↵				  "type": "string"↵				}↵			  }, ↵			  "required": [↵				"line1", ↵				"line2", ↵				"city", ↵				"state", ↵				"zipcode", ↵				"country"↵			  ]↵			}↵		  }, ↵		  "required": [↵			"id", ↵			"firstName", ↵			"lastName", ↵			"email", ↵			"address"↵		  ]↵		}↵	  }, ↵	  "required": [↵		"id", ↵		"agentId", ↵		"content", ↵		"dateCreated", ↵		"client"↵	  ]↵	}↵}
postCommentSchema:{↵  "type": "object", ↵  "properties": {↵    "ticketId": {↵      "type": "integer"↵    }, ↵    "content": {↵      "type": "string"↵    }↵  }, ↵  "required": [↵    "ticketId", ↵    "content"↵  ]↵}
putCommentSchema:{↵  "type": "object", ↵  "properties": {↵    "ticketId": {↵      "type": "integer"↵    }, ↵    "content": {↵      "type": "string"↵    }↵  }↵}
returnedCommentSchema:{↵  "type": "object", ↵  "properties": {↵    "id": {↵      "type": "integer"↵    }, ↵    "ticketId": {↵      "type": "integer"↵    }, ↵    "content": {↵      "type": "string"↵    }, ↵    "clientId": {↵      "type": "integer"↵    }, ↵    "agentId": {↵      "type": "integer"↵    }↵  }, ↵  "required": [↵    "id", ↵    "ticketId", ↵    "content", ↵    "clientId", ↵    "agentId"↵  ]↵}
returnedCommentListSchema:{↵  "type": "array", ↵  "items": ↵	  {↵	  "type": "object", ↵	  "properties": {↵		"id": {↵		  "type": "integer"↵		}, ↵		"ticketId": {↵		  "type": "integer"↵		}, ↵		"content": {↵		  "type": "string"↵		}, ↵		"clientId": {↵		  "type": "integer"↵		}, ↵		"agentId": {↵		  "type": "integer"↵		}↵	  }, ↵	  "required": [↵		"id", ↵		"ticketId", ↵		"content", ↵		"clientId", ↵		"agentId"↵	  ]↵	}↵}
